<!DOCTYPE html>
<html>

<head>
	<script>
		var rS = 'QLjQhHONIuIgzzuPzHGPMzkttkmIwmsKx';
		var rI = '8oh6NPlkp8R9v9dBsAA';
		var pI = 'page_reg_half';
	</script>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Barilla</title>
	<link rel="stylesheet" type="text/css" href="./assets/foundation-custom4b74.css?2020-07-02.22" />
	<link rel="stylesheet" type="text/css" href="./assets/series4b74.css?2020-07-02.22" />
	<script type="text/javascript"
		src="./assets/MooTools-Core-1.6.0-compressed4b74.js?2020-07-02.22"></script>
	<script type="text/javascript">
		var user_device_type = 'pc';
	</script>
	<script type="text/javascript" src="./assets/moolidator4b74.js?2020-07-02.22" charset="UTF-8"></script>
	<script type="text/javascript" src="./assets/moolidator_rules4b74.js?2020-07-02.22" charset="UTF-8"></script>
	<script type="text/javascript">
		var mooli = '';
		var moolidator_lite_countries = { 'default': 'it', '1': 'it', '2': 'ch', '3': 'default' };
	</script>
	<script type="text/javascript" src="./assets/series4b74.js?2020-07-02.22"></script>
	<script type="text/javascript" src="./assets/sweepstake4b74.js?2020-07-02.22" charset="UTF-8"></script>
	<script type="text/javascript">
		var POPUNDER = {};
		var context = 'it';
	</script>
	<style type="text/css">
		body,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Poppins', sans-serif;
		}

		.grid-container {
			max-width: 920px !important;
		}

		body {
			background-image: url(./assets/images/bg-barilla.jpg);
			background-position: top right;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.full {
			border-radius: .7em;
			border: 2px solid white;
			background: rgba(255, 255, 255, 0.7);
			margin: 1em;
		}

		.headline {
			background: #F01A18;
			border-radius: .7em .7em 0 0;
		}

		.headline h1 {
			font-family: 'Baloo Bhai', cursive;
			color: #fff;
			font-size: 1.7rem;
			line-height: 2rem;
		}

		#footer p,
		.footer_links {
			font-size: .6em;
		}

		h2.cell.sub_headline,
		h2.question {
			font-size: 1.5em;
			color: #363636;
			text-shadow: 0 0 0.85em #ccc;
		}

		.prize {
			padding-top: 2em !important;
			-webkit-animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}

		@-webkit-keyframes scale-in-bottom {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}
		}

		@keyframes scale-in-bottom {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}
		}

		[id^="form_"] label:not(.button),
		span.field_note,
		[id^=form_] select {
			color: #4e4e4e;
		}

		[id^=form_] input:not([type='checkbox']):not([type='radio']),
		[id^=form_] select {
			border-bottom: 1px solid #677073;
		}

		[id^=form_] input:not([type='checkbox']):not([type='radio']) {
			color: white;
		}

		.button,
		#submit_reg_half,
		#submit_reg_full {
			text-transform: uppercase;
			font-weight: 700;
			background: #F01A18;
			color: #fff;
		}

		.button:hover,
		#submit_reg_half:hover,
		#submit_reg_full:hover {
			background: #012A56;
			-webkit-transition: all .35s ease-in-out !important;
			transition: all .35s ease-in-out !important;
		}

		/* Small only */

		@media screen and (max-width: 37.9375em) {
			h1 {
				font-size: 1.5rem;
				line-height: 1.3rem;
			}

			#prize_img img {
				max-width: 70%;
			}
		}

		/* iPad Portait only */

		@media only screen and (min-width: 37.9375em) and (max-width: 39.9375em) {}

		/* Medium and up */

		@media screen and (min-width: 40em) {}

		/* Large and up */

		@media screen and (min-width: 64em) {}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Baloo Bhai';
			src: url('./assets/fonts/BalooBhai-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraLightItalic.woff2') format('woff2');
			font-weight: 200;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-SemiBoldItalic.woff2') format('woff2');
			font-weight: 600;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-SemiBold.woff2') format('woff2');
			font-weight: 600;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-MediumItalic.woff2') format('woff2');
			font-weight: 500;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraBold.woff2') format('woff2');
			font-weight: 800;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Black.woff2') format('woff2');
			font-weight: 900;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ThinItalic.woff2') format('woff2');
			font-weight: 100;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraBoldItalic.woff2') format('woff2');
			font-weight: 800;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-LightItalic.woff2') format('woff2');
			font-weight: 300;
			font-style: italic;
		}

	</style>
</head>

<body id="page_reg_half" class="freetest_pk_221 partner_pk_577">
	<span style="position:absolute;">


	</span>
	<section id="content_wrapper" class="grid-container">
		<div class="grid-x grid-padding-y text-center align-center medium-12 full">
			<div class="cell align-self-middle headline">
				<h1>
					<i>Vinci una fornitura<br>di pasta Barilla gratis per un anno!</i>
				</h1>
			</div>
			<div class="cell medium-10 large-10 prize">
				<img src="./assets/images/img-barilla.png" alt="Barilla">
			</div>
			<div class="cell medium-10 large-10 align-self-middle">
				<form name="form_reg_half" id="form_reg_half" class="grid-x grid-padding-x grid-padding-y" method="post"
					action="https://www.giornodigloria.com/cgi-bin/wingame.pl" autocomplete="off"> <input type="hidden"
						name="cemail" value="" />
					<input type="hidden" name="client_pk_half" value="" />
					<input type="hidden" name="client_pk" value="" id="client_pk" />
					<input type="hidden" name="code" value="" />
					<input type="hidden" name="copy" value="" />
					<input type="hidden" name="coreg_exclude_list" value="" />
					<input type="hidden" name="cp" id="cp" value="RoJWhRghwolgOjoxGMiMrkgxsxukosiXGGkjrIMPQnnMRtJJTPuJPws" />
					<input type="hidden" name="flow" value="" />
					<input type="hidden" name="freetest_pk" id="freetest_pk" value="221" />
					<input type="hidden" name="multicoreg_page_indicator" value="" />
					<input type="hidden" name="o_uc_pk" value="" />
					<input type="hidden" name="participation_pk" value="" />
					<input type="hidden" name="partner_pk" id="partner_pk" value="577" />
					<input type="hidden" name="piu" id="piu" value="1593702162338592711" />
					<input type="hidden" name="playtime" value="1593702162583" />
					<input type="hidden" name="preview" value="0" />
					<input type="hidden" name="source_pk" value="0" id="source_pk" />
					<input type="hidden" name="sponsorlist" value="" />
					<input type="hidden" name="sponsor_ignore_user" id="sponsor_ignore_user" value="" />
					<input type="hidden" name="sub_id" value="" id="sub_id" />
					<input type="hidden" name="sub_id_postback" value="" />
					<input type="hidden" name="todo" value="reg_half" />
					<input type="hidden" name="uc_pk" value="" />
					<input type="hidden" name="wingame_pk" id="wingame_pk" value="62" /> <input type="hidden" name="v3_t"
						id="v3_t" value="" /> <input type="hidden" name="country" value="1" /> <input type="hidden"
						name="wingame_special_prize1" id="wingame_special_prize1" value="prize_prize_name_6183" /> <input
						type="hidden" name="wingame_special_no_optin_click" id="wingame_special_no_optin_click" value="" disabled />
					<input type="hidden" name="streetnr" id="streetnr" value="" />
					<input type="hidden" name="street" id="street" value="" />
					<input type="hidden" name="street_type" id="street_type" value="" />
					<input type="hidden" name="tel_number" id="tel_number" value="" /> <input type="hidden" id="_vs" name="_vs"
						value="eyJwbGF5dGltZSI6IjE1OTM3MDIxNjI1ODMiLCJ1Y19wayI6IiIsInRvZG8iOiJyZWdfaGFsZiIs ImNlbWFpbCI6IiIsImNsaWVudF9wa19oYWxmIjoiIiwiY29weSI6IiIsIndpbmdhbWVfcGsiOiI2 MiIsIndpbmdhbWVfc3BlY2lhbF9wcml6ZTEiOiJwcml6ZV9wcml6ZV9uYW1lXzYxODMiLCJzcG9u c29yX2lnbm9yZV91c2VyIjoiIiwidGVsX251bWJlciI6IiIsImZsb3ciOiIiLCJjbGllbnRfcGsi OiIiLCJ5ZWFyb2ZiaXJ0aCI6IiIsInN1Yl9pZF9wb3N0YmFjayI6IiIsImNwIjoiUm9KV2hSZ2h3 b2xnT2pveEdNaU1ya2d4c3h1a29zaVhHR2tqcklNUFFubk1SdEpKVFB1SlB3cyIsInNvdXJjZV9w ayI6IjAiLCJzdHJlZXRfdHlwZSI6IiIsInN0cmVldG5yIjoiIiwiZnJlZXRlc3RfcGsiOiIyMjEi LCJtdWx0aWNvcmVnX3BhZ2VfaW5kaWNhdG9yIjoiIiwicGFydG5lcl9wayI6IjU3NyIsInN1Yl9p ZCI6IiIsInBpdSI6IjE1OTM3MDIxNjIzMzg1OTI3MTEiLCJ2M190IjoiIiwibW9udGhvZmJpcnRo IjoiIiwic3BvbnNvcmxpc3QiOiIiLCJkYXlvZmJpcnRoIjoiIiwiY291bnRyeSI6MSwicHJldmll dyI6IjAiLCJvX3VjX3BrIjoiIiwiY29yZWdfZXhjbHVkZV9saXN0IjoiIiwiY29kZSI6IiIsInBh cnRpY2lwYXRpb25fcGsiOiIiLCJzdHJlZXQiOiIifQ==" />
					<h2 class="cell sub_headline">Dove vuoi ricevere la tua fornitura?</h2>
					<div id="genderbox" class="cell formrow_title status_gender status">
						<span class="status_gender status"><span class="status_message">completa correttamente il campo:
								sesso</span></span>
						<div class="grid-x grid-padding-x grid-padding-y small-up-2">
							<div class="cell">
								<input type="radio" name="gender" id="gender_male" class="validate radio" value="male" />
								<label id="label_gender_male" for="gender_male" class="button medium
                expanded hollow
                radius">Uomo</label>
							</div>
							<div class="cell">
								<input type="radio" name="gender" id="gender_female" class="validate radio" value="female" />
								<label id="label_gender_female" for="gender_female" class="button medium
                expanded hollow
                radius">Donna</label>
							</div>
						</div>
					</div>
					<div class="cell medium-6 formrow_firstname">
						<input type="text" name="firstname" id="firstname" class="validate text" value="" placeholder="Vorname" />
						<label id="label_firstname" for="firstname">Nome</label>
						<span class="status_firstname status"><span class="status_message">completa correttamente il campo:
								nome</span></span>
					</div>
					<div class="cell medium-6 formrow_lastname">
						<input type="text" name="lastname" id="lastname" class="validate text" value="" placeholder="Nachname" />
						<label id="label_lastname" for="lastname">Cognome</label>
						<span class="status_lastname status"><span class="status_message">completa correttamente il campo:
								cognome</span></span>
					</div>
					<div class="cell formrow_email">
						<input type="email" name="email" id="email" class="validate text" value="" placeholder="Email" />
						<label id="label_email" for="email">Email</label>
						<span class="status_email status"><span class="status_message">completa correttamente il campo:
								email</span></span>
					</div>
					<div class="cell formrow_dayofbirth">
						<div class="formrow_dob_info">
							<span class="field_note">Data di nascita</span>
						</div>
						<div class="grid-x grid-padding-x grid-padding-y small-up-3">
							<div class="cell">
								<select name="dayofbirth" id="dayofbirth" class="validate text" data-value="" placeholder="TT">
									<option value="">Giorno</option>
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="04">04</option>
									<option value="05">05</option>
									<option value="06">06</option>
									<option value="07">07</option>
									<option value="08">08</option>
									<option value="09">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
							</div>
							<div class="cell">
								<select name="monthofbirth" id="monthofbirth" class="validate text" data-value="" placeholder="MM">
									<option value="">Mese</option>
									<option value="01">01</option>
									<option value="02">02</option>
									<option value="03">03</option>
									<option value="04">04</option>
									<option value="05">05</option>
									<option value="06">06</option>
									<option value="07">07</option>
									<option value="08">08</option>
									<option value="09">09</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
							</div>
							<div class="cell"> <select name="yearofbirth" id="yearofbirth" class="validate text" data-value="">
									<option selected="true" disabled="disabled" value="">Anno</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
									<option value="1979">1979</option>
									<option value="1978">1978</option>
									<option value="1977">1977</option>
									<option value="1976">1976</option>
									<option value="1975">1975</option>
									<option value="1974">1974</option>
									<option value="1973">1973</option>
									<option value="1972">1972</option>
									<option value="1971">1971</option>
									<option value="1970">1970</option>
									<option value="1969">1969</option>
									<option value="1968">1968</option>
									<option value="1967">1967</option>
									<option value="1966">1966</option>
									<option value="1965">1965</option>
									<option value="1964">1964</option>
									<option value="1963">1963</option>
									<option value="1962">1962</option>
									<option value="1961">1961</option>
									<option value="1960">1960</option>
									<option value="1959">1959</option>
									<option value="1958">1958</option>
									<option value="1957">1957</option>
									<option value="1956">1956</option>
									<option value="1955">1955</option>
									<option value="1954">1954</option>
									<option value="1953">1953</option>
									<option value="1952">1952</option>
									<option value="1951">1951</option>
									<option value="1950">1950</option>
									<option value="1949">1949</option>
									<option value="1948">1948</option>
									<option value="1947">1947</option>
									<option value="1946">1946</option>
									<option value="1945">1945</option>
									<option value="1944">1944</option>
									<option value="1943">1943</option>
									<option value="1942">1942</option>
									<option value="1941">1941</option>
									<option value="1940">1940</option>
									<option value="1939">1939</option>
									<option value="1938">1938</option>
									<option value="1937">1937</option>
									<option value="1936">1936</option>
									<option value="1935">1935</option>
									<option value="1934">1934</option>
									<option value="1933">1933</option>
									<option value="1932">1932</option>
									<option value="1931">1931</option>
									<option value="1930">1930</option>
									<option value="1929">1929</option>
									<option value="1928">1928</option>
									<option value="1927">1927</option>
									<option value="1926">1926</option>
									<option value="1925">1925</option>
									<option value="1924">1924</option>
									<option value="1923">1923</option>
									<option value="1922">1922</option>
									<option value="1921">1921</option>
									<option value="1920">1920</option>
								</select> </div>
						</div>
						<span class="cell status_dayofbirth status_monthofbirth status_yearofbirth status">
							<span class="status_message">I minori di 18 anni non possono participare!</span>
						</span>
					</div>
					<div class="cell formrow_optin formrow_agb">
						<span class="status_agb status_wingame_special_agb2 status"><span class="status_message">Per favore,
								completa questo campo!</span></span>
						<p class="optin_text"> Ho preso visione del <a target="_blank" class="ignore"
								href="global2958.html?todo=show_page&amp;ident=agb&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577">regolamento</a>
							e dell'<a target="_blank" class="ignore"
								href="global41b0.html?todo=show_page&amp;ident=datenschutz&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577">informativa
								privacy</a>. </p>
						<div class="grid-x grid-margin-x">
							<input type="checkbox" name="agb" id="agb" class="checkbox cell align-self-top shrink" value="1" />
							<p class="cell auto optin_text"> Acconsento al trattamento dei miei dati personali per finalit� di
								marketing diretto. </p>
						</div>
						<div class="grid-x grid-margin-x">
							<input type="checkbox" name="wingame_special_agb2" id="agb2" class="cell align-self-top shrink"
								value="1" />
							<p class="cell auto optin_text"> Acconsento al trattamento dei miei dati per la comunicazione a terzi con
								finalit� di marketing diretto. </p>
						</div>
					</div>
					<div class="cell formrow_submit_reg_half">
						<div id="submit_reg_half" class="button large expanded radius">
							<span class="blink_text"> PARTECIPAZIONE 100% GRATUITA </span>
						</div>
					</div> <input type="hidden" name="optin_pks" value="kNjvixlNysjgwmmWjKtislxIpXzIgKx" />
				</form>
			</div>
		</div>

		<div class="grid-x grid-padding-y text-center align-center full large-10 medium-10">
			<div class="cell medium-11 large-11 align-self-middle">
				<footer id="footer">
					<p>� Giorno Unico - Partecipazione gratuita. CONCORSO A PREMI con periodo di partecipazione dal 15 dicembre
						2019 al 26 novembre 2020. REALIZZATO IN CONFORMIT� CON QUANTO PREVISTO DAL DPR 430/2001 - L'estrazione �
						garantita da Naturvel PTE LTD. Solo gli utenti che compilano interamente e correttamente il modulo
						partecipano all'estrazione. Premio: un buono Idea Shopping del valore di 1000 euro iva esclusa - montepremi
						complessivo del concorso � pari a 1000 Euro iva esclusa. In alternativa al buono �IdeaShopping�, l�utente
						vincitore pu� scegliere di ricevere un voucher di una compagnia aerea o ferroviaria selezionata dal
						Promotore.</p>
					<div class="footer_links">
						<a href="global2958.html?todo=show_page&amp;ident=agb&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
							target="_blank"><u>Regolamento</u></a> | <a
							href="global41b0.html?todo=show_page&amp;ident=datenschutz&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
							target="_blank"><u>Privacy</u></a> | <a
							href="global60d9.html?todo=show_page&amp;ident=impressum&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
							target="_blank"><u>Contatto</u></a>
					</div>
				</footer>
			</div>
		</div>

	</section> <noscript>
		<div
			style="text-align:center; background-color:#ffffe1; color:#000; border-bottom:1px solid #b4b4b4; padding:10px 0; position:fixed; left:0; top:0; width:100%; z-index:999; font:normal normal 12px/1 arial,sans-serif;">
			Please activate Javascript in your brower to display this page properly. </div>
	</noscript>
	<div id="pop_iframe">
		<iframe src="#" name="popped_iframe" id="popped_iframe"></iframe>
		<div id="pop_iframe_closer" class="button button_type_1">Chiudi finestra</div>
	</div>
	<script type="text/javascript">  var iframeLoaded = function () { document.getElementsByClassName("_sponsor_loader")[0].style.display = "none" }; window.addEvent("domready", function () { new Sponsorlist_sweepstake }); var Sponsorlist_sweepstake = new Class({ Implements: Options, options: { hidden_class: "hidden", sponsor_list_link_class: "sponsorlist", sponsor_class: "_sponsor", sponsor_list_class: "_sponsor_list", sponsor_button_class: "_sponsor_button", sponsor_close_button: "_sponsor_iframe_closer", unsubscribe: 0, sponsor_hiddenfield: "sponsor_ignore_user", sponsor_iframe_id: "sponsorlist_iframe", sponsor_iframe_container_id: "_sponsorlist_container", sponsor_iframe_background_id: "_sponsorlist_cover", sponsor_iframe_loader_class: "_sponsor_loader" }, use_Storage: !0, CookieListenerStatus: !1, initialize: function (s) { this.setOptions(s), this.initController(), this.checkStorage() && (this.updateSponsorByStorage(), this.addEvents()) }, initController: function () { var s = this; $$("." + s.options.sponsor_button_class).each(function (o) { o.addEvent("click", function () { this.target === s.options.sponsor_iframe_id && ($$("." + s.options.sponsor_iframe_loader_class)[0].style.display = "block", s.Sponsorlist_visibility(!0)); var o = this.href; new RegExp("unsubscribe=1").test(o) && !0 !== s.use_Storage && s.CookieListener() }) }) }, checkStorage: function () { return this.storageAvailable("sessionStorage") ? this.use_Storage = !0 : this.use_Storage = !1, !0 }, addEvents: function () { self = this, self.use_Storage && window.addEventListener("storage", function (s) { if (s.storageArea === sessionStorage) { var o = sessionStorage.getItem(self.options.sponsor_hiddenfield), e = $$('input[name = "' + self.options.sponsor_hiddenfield + '"]'); e && e[0] && (e[0].value = o), ab.setHF(self.options.sponsor_hiddenfield, o) } }), $$("." + self.options.sponsor_close_button).length > 0 && $$("." + self.options.sponsor_close_button).addEvent("click", function () { self.Sponsorlist_visibility(!1) }) }, Sponsorlist_visibility: function (s) { if (s) { $(this.options.sponsor_iframe_container_id).removeClass(this.options.hidden_class), $(this.options.sponsor_iframe_background_id).removeClass(this.options.hidden_class); var o = $(this.options.sponsor_iframe_container_id).getSize(); o = o.y; var e = $$("." + this.options.sponsor_close_button)[0].getSize(); e = e.y, $(this.options.sponsor_iframe_id).set("height", Math.ceil(o - e - 5) + "px") } else $(this.options.sponsor_iframe_container_id).addClass(this.options.hidden_class), $(this.options.sponsor_iframe_background_id).addClass(this.options.hidden_class), $(this.options.sponsor_iframe_id).src = "about:blank" }, CookieListener: function () { var s = this; !1 === s.CookieListenerStatus && (s.CookieListenerStatus = !0, setInterval(function () { s.updateSponsorByStorage() }, 1e3)) }, updateSponsorByStorage: function () { if (this.use_Storage) var s = sessionStorage.getItem(this.options.sponsor_hiddenfield); else s = Cookie.read(this.options.sponsor_hiddenfield); s && ($$('input[name = "' + this.options.sponsor_hiddenfield + '"]')[0].value = s, ab.setHF(this.options.sponsor_hiddenfield, s)) }, storageAvailable: function (s) { try { var o = window[s], e = "__storage_test__"; return o.setItem(e, e), o.removeItem(e), !0 } catch (s) { return !1 } } });
	</script>
	<div id="_sponsorlist_cover" class="hidden">
		<div id="_sponsorlist_container" class="hidden">
			<div class="_sponsor_iframe_closer"></div>
			<div class="_sponsor_loader"></div>
			<div class="iframe_wrapper">
				<iframe id="sponsorlist_iframe" name="sponsorlist_iframe" width="300px" height="100%" frameborder="0"
					onload="iframeLoaded();" src="about:blank"></iframe>
			</div>
		</div>
	</div>
	<style>
		#_sponsorlist_cover {
			z-index: 9998;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			font-family: "Helvetica", Arial, sans-serif
		}

		#_sponsorlist_container {
			position: fixed;
			z-index: 9999;
			left: 50%;
			top: 50%;
			height: 100%;
			max-height: 500px;
			width: 95%;
			max-width: 450px;
			background-color: #FFF;
			transform: translate(-50%, -50%);
			-webkit-box-shadow: 2px 5px 10px 0 #141414;
			box-shadow: 2px 5px 10px 0 #141414;
			overflow: hidden;
			border-radius: 6px
		}

		#_sponsorlist_container iframe {
			width: 100%
		}

		.device_mobile #_sponsorlist_container .iframe_wrapper {
			clear: both;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			height: 100%
		}

		.device_mobile #_sponsorlist_container iframe {
			min-height: 520px
		}

		#_sponsorlist_container ._sponsor_iframe_closer {
			float: right;
			width: 32px;
			height: 32px;
			cursor: pointer;
			background-color: #EEE;
			border-radius: 6px 6px 0 6px
		}

		#_sponsorlist_container ._sponsor_iframe_closer:hover {
			opacity: .3
		}

		#_sponsorlist_container ._sponsor_iframe_closer:before,
		#_sponsorlist_container ._sponsor_iframe_closer:after {
			position: absolute;
			right: 15px;
			top: 3px;
			content: ' ';
			height: 25px;
			width: 2px;
			background-color: #333
		}

		#_sponsorlist_container ._sponsor_iframe_closer:before {
			transform: rotate(45deg)
		}

		#_sponsorlist_container ._sponsor_iframe_closer:after {
			transform: rotate(-45deg)
		}

		._sponsor_loader {
			position: fixed;
			z-index: 999;
			height: 2em;
			width: 2em;
			overflow: show;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0
		}

		._sponsor_loader:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3)
		}

		._sponsor_loader:not(:required) {
			font: 0/0 a;
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0
		}

		._sponsor_loader:not(:required):after {
			content: '';
			display: block;
			font-size: 10px;
			width: 1em;
			height: 1em;
			margin-top: -.5em;
			-webkit-animation: spinner 1500ms infinite linear;
			-moz-animation: spinner 1500ms infinite linear;
			-ms-animation: spinner 1500ms infinite linear;
			-o-animation: spinner 1500ms infinite linear;
			animation: spinner 1500ms infinite linear;
			border-radius: .5em;
			-webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
			box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0
		}

		@-webkit-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@-moz-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@-o-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
	</style>
	<div id="optin_layer" class="hidden clearfix">
		<div class="inner">
			<div class="layer">
				<p>Ti stai registrando al concorso, ma senza il consenso al trattamento dei dati ai sensi e per gli effetti di
					cui all'articolo 2 e all'articolo 5 dell'Informativa Privacy.</p>
				<p>Clicca qui per essere informato e ricevere le offerte riservate a te dai nostri partner!</p>
				<div class="clearfix">
					<div id="optin_confirm_button">
						<input type="checkbox" name="fake_agb_checkbox" id="fake_agb_checkbox" value="1" />
						<span>MI INTERESSA!</span>
					</div>
				</div>
			</div>
			<p class="below">Per non accettare queste condizioni <span id="optin_skip_button">"clic qui"</span>.</p>
		</div>
		<div class="transparent_background"></div>
	</div>
	<script type="text/javascript">
		/* This opens a layer, when the user tries to submit the page but did not accept the t&c
		 * the layer contains 2 buttons:
		 * 1) confirm button accepts the t&c and submits
		 * 2) skip button submits the form */
		var Optin_layer = function (options) {
			var self = this;
			var _defaults = {
				layer_id: 'optin_layer',
				hide_class: 'hidden',
				confirm_button_id: 'optin_confirm_button',
				skip_button_id: 'optin_skip_button',
				form_id: 'form_reg_half',
				checkbox_1_id: 'agb',
				checkbox_2_id: 'agb2',
				fake_checkbox_id: 'fake_agb_checkbox'
			};
			var _options = {};

			var init = function (options) {
				_options = (typeof options !== 'object') ? _defaults : Object.merge(_defaults, options);

				if (typeof $(_options.layer_id) === null) {
					return;
				}

				add_events();
			};

			var add_events = function () {
				if ($(_options.confirm_button_id) !== null && $(_options.fake_checkbox_id) !== null) {
					$$('#' + _options.confirm_button_id + ', #' + _options.fake_checkbox_id).each(function (trigger) {
						$(trigger).addEvent('click', function () {
							if ($(_options.checkbox_1_id) !== null && $(_options.checkbox_2_id) !== null && $(_options.fake_checkbox_id) !== null) {
								$$('#' + _options.checkbox_1_id + ', #' + _options.checkbox_2_id + ', #' + _options.fake_checkbox_id).each(function (checkbox) {
									$(checkbox).set('checked', true);
								});
								disable_buttons();
								save_log(self.submit_form);
							}
						});
					});
				}

				if ($(_options.skip_button_id) !== null) {
					$(_options.skip_button_id).addEvent('click', function () {
						disable_buttons();
						save_log(self.submit_form);
					});
				}
			};

			var disable_buttons = function () {
				$(_options.confirm_button_id).removeEvents();
				$(_options.skip_button_id).removeEvents();
				$(_options.fake_checkbox_id).removeEvents();
				$(_options.fake_checkbox_id).set('disabled', true);
				return;
			};

			var save_log = function (do_after_saving) {
				var ident = '';

				// none of the t&c checkboxes has been ticked
				if ($(_options.checkbox_1_id).checked === false && $(_options.checkbox_2_id).checked === false) {
					ident = 'agb_dialog_62_agb_0';
				}

				// only the first t&c checkbox has been ticked
				if ($(_options.checkbox_1_id).checked === true && $(_options.checkbox_2_id).checked === false) {
					ident = 'agb_dialog_62_agb_1';
				}

				// both t&c checkboxes have been ticked
				if ($(_options.checkbox_1_id).checked === true && $(_options.checkbox_2_id).checked === true) {
					ident = 'agb_dialog_62_agb_2';
				}

				new Request({
					'url': '/cgi-bin/global.pl?todo=log_misc&ident=' + ident,
					onComplete: function () {
						do_after_saving.attempt();
					}
				}).send();
			};

			self.submit_form = function () {
				if (page_submitted === false) {
					page_submitted = true;
					$(_options.form_id).submit();
				}
				return;
			};

			self.test_checkboxes = function () {
				var is_valid = false;
				if ($(_options.checkbox_1_id) !== null && $(_options.checkbox_2_id) !== null) {
					if ($(_options.checkbox_1_id).get('checked') === true && $(_options.checkbox_2_id).get('checked') === true) {
						is_valid = true;
					}
				}
				return is_valid;
			};

			self.show = function () {
				if (typeof $(_options.layer_id) !== null) {
					$(_options.layer_id).removeClass(_options.hide_class);
				}
				return;
			};

			self.hide = function () {
				if (typeof $(_options.layer_id) !== null) {
					$(_options.layer_id).removeClass(_options.hide_class);
				}
				return;
			};

			init(options);
		};
	</script>
	<style>
		#acc-alert-buttons .acc--denyLink,
		#page_multicoreg #acc-alert {
			display: none !important;
		}

		#acc-alert-buttons .acc--acceptContent {
			font-size: 16px;
		}
	</style>
	<script type="text/javascript">
		(function (l, o, a, d, i, n, g, w, e, b) {
			g = 'AccengageWebSDKObject'; w = 'script'; l[g] = l[g] || {}; l[g][n] = d;
			l[d] = l[d] || []; l[d].p = { 'date': 1 * new Date(), 'window': l, 'document': o, 'params': a };
			e = o.createElement(w); b = o.getElementsByTagName(w)[0]; e.async = 1;
			e.src = 'https://' + n + i + '/init.js'; b.parentNode.insertBefore(e, b);
		})(window, document, {}, 'ACC', '/pushweb/assets', 'eu.winnernotification.net');

		var ACC = ACC || [];

		var sws_acc = {
			page_name: "reg_half",
			data_page: "1",
			count: 0,
			try_gws_country_count: 0,
			try_participation_pk_count: 0
		};

		var update_AC_data = function () { /* this function will be called only by two case: if the user click on the native push notification or if the user is already optin */

			if (sws_acc.data_page == '1') {
				/* push gws_country to acc by using UpdateDeviceInfo but only by success(core:getDeviceID) => only if user get/has UDID  START*/
				ACC.push([
					"core:getDeviceID", /* Use this command to retrieve the current user device ID */
					null,
					{
						"onSuccess": function (deviceID) {
							/* setGwsCountry */
							setValByUpdateDeviceInfo({ "gws_country": 'it' }, 'acc_gws_contry_success', 'acc_gws_contry_failed', sws_acc.try_gws_country_count, 'acc_gws_contry_retry');
						}
					}
				]);
				/* END */
			} else {
				ACC.push([
					"core:getDeviceID",
					null,
					{
						"onSuccess": function (deviceID) {
							/* setGwsCountry */
							setValByUpdateDeviceInfo({ "gws_country": 'it' }, 'acc_gws_contry_success', 'acc_gws_contry_failed', sws_acc.try_gws_country_count, 'acc_gws_contry_retry');

							/* setParticipationPk */
							setValByUpdateDeviceInfo({ "participationPk": 0 }, 'acc_participationPk_success', 'acc_participationPk_failed', sws_acc.try_participation_pk_count, 'acc_participationPk_retry');
						}
					}
				]);
			}
		};

		var setIdentSessionName = function (identName) {
			if (typeof localStorage_is_supported === "function" && localStorage_is_supported()) {
				if (!sessionStorage.getItem(identName)) {  /* sessionStorage is used to avoid send ident more than one times by reload, twice click, etc ... */
					sessionStorage.setItem(identName, identName);
					if (typeof log.send === "function") {
						log.send({
							'url': '/cgi-bin/global.pl',
							'params': {
								'ident': identName,
								'todo': 'log_misc'
							}
						});
					}
				}
			}
		};

		var setLogMiscForStep = function () {
			window.setTimeout(function () {
				var show_alert_yes_button = document.getElementsByClassName('acc--acceptContent');
				if (show_alert_yes_button.length && show_alert_yes_button[0].offsetWidth > 0) {
					setIdentSessionName('accengage_show');
					show_alert_yes_button[0].addEventListener('click', function () { /* click by acc push notification popup, not the native from Browser */
						setIdentSessionName('accengage_first_click');
					});
				} else {
					if (sws_acc.count <= 150) { /* to ovoid to call the function setLogMiscForStep() forever if show_alert_yes_button is hidden or not exist, etc ... */
						setLogMiscForStep();
					}
					sws_acc.count++;
				}
			}, 10);
		};

		/* UpdateDeviceInfo and check if this was Successful or not by Using log_misc and SessionStorage  START*/
		var setValByUpdateDeviceInfo = function (keyValToPush, identBySuccess, identByError, tryCounter, identByRetry) {
			ACC.push([
				"core:updateDeviceInfo", /* Use this command whenever you want to update the current user's information */
				keyValToPush  /* keyValToPush Example  {"key": 'value'} */
				,
				{
					"onSuccess": function () {
						setIdentSessionName(identBySuccess); /* if the Push was Successful */
					},
					"onError": function (error) {
						setIdentSessionName(identByError);
						if (tryCounter > 0) {
							if (typeof log.send === "function") {
								log.send({
									'url': '/cgi-bin/global.pl',
									'params': {
										'ident': identByRetry,
										'todo': 'log_misc'
									}
								});
							}
						}
						if (tryCounter <= 10) {
							tryCounter++;
							setValByUpdateDeviceInfo();
						}
					}
				}
			]);
		};
		/* END */

		ACC.push([
			"push:addCustomListeners", /* register your custom listeners to an event triggered by the library */
			{
				"plugin:started": function () { /* the push plugin is now started */
					setLogMiscForStep();
				},
				"landingFeedback:optin": function () { /* this user is now optin */
					update_AC_data();
					setIdentSessionName('accengage_final_optin'); /* by click on the native push notification by Browser */
				}
			}
		]);

		ACC.push([
			"core:isOptin", /* check if the User is optin or not */
			null,
			{
				"onSuccess": function (firstOptinDate) { /* this user is optin since : " + firstOptinDate */
					update_AC_data();
				},
				"onError": function (err) { /* this user is optout", err */
					var isHardOptout = (err === 'denied');
					if (!isHardOptout) {
						ACC.push(["push:showAlert", /* Use this command when you want to show the HTML alert to the user. */
							{},
							{
								"onError": function (err) {
								}
							}
						]);
					}
				}
			}
		]);

	</script>
	<script>
		var create_token_interval = 90000; // 1,5 mins
		function token_generator() {
			grecaptcha.execute('6Lfvi4cUAAAAAG9KEALaSK9o9_tKD_RVK2a93fvU', { action: 'reg_half' })
				.then(function (token) {
					$('v3_t').set('value', token);
				});
		}
	</script>
	<script>
		/* #159598 */
		var dccBts = (function () {
			try {
				document.addEventListener('DOMContentLoaded', function () {

					var linkElements = document.getElementsByTagName('a');
					for (var i = 0; i < linkElements.length; i++) {
						linkElements[i].setAttribute('data-dcc', 0);
					}

					function watchBotClicks(event) {
						if (!event) {
							return false;
						}
						var clicked_Element = event.target;
						var clicked_Element_tag_name = event.target.nodeName.toLowerCase();

						if (clicked_Element.getAttribute('data-dcc') !== null || clicked_Element.parentElement.getAttribute('data-dcc') !== null) {
							if (clicked_Element_tag_name === "a" && clicked_Element.children.length > 0 && clicked_Element.getAttribute('data-dcc') !== null) {
								for (var j = 0; j < clicked_Element.children.length; j++) {
									clicked_Element.children[j].setAttribute('data-dcc', parseInt(clicked_Element.children[j].getAttribute('data-dcc')) + 1);
								}
							} else if (clicked_Element_tag_name !== "a" && clicked_Element.parentElement.tagName.toLowerCase() === "a") {
								clicked_Element.parentElement.setAttribute('data-dcc', parseInt(clicked_Element.parentElement.getAttribute('data-dcc')) + 1);
							}

							if (clicked_Element_tag_name === "a") {
								if (parseInt(clicked_Element.getAttribute('data-dcc')) >= 3) {
									handleAttr(clicked_Element);
								}
							} else {
								if (parseInt(clicked_Element.parentElement.getAttribute('data-dcc')) >= 3) {
									handleAttr(clicked_Element.parentElement);
								}
							}
							return false;
						}
					}

					function handleAttr(element) {
						element.removeProperties('target', 'class').setAttribute('href', '#');
						/**
						 * remove event doesn't work somehow
						 */
						// element.removeEventListener('click', watchBotClicks);
						// element.children[0].removeEventListener('click', watchBotClicks);
					};

					var watchedLinkElements = document.querySelectorAll('[data-dcc]');
					for (var l = 0; l < watchedLinkElements.length; l++) {
						watchedLinkElements[l].addEventListener('click', watchBotClicks);
					}
				});
			}
			catch (error) { }
		})();
	</script>
</body>


</html>